<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Axios Visuals: {{ project_name }}</title>
    <!--[if lt IE 9]>
      <script
        type="text/javascript"
        charset="utf-8"
        src="https://html5shim.googlecode.com/svn/trunk/html5.js"
      ></script>
    <![endif]-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta property="fullbleed" content="false" />
    <meta property="slug" content="{{ project_name }}" />
    <meta
      property="apple-fallback"
      content="fallbacks/{{ project_name }}-apple.png"
    />
    <meta
      property="newsletter-fallback"
      content="fallbacks/{{ project_name }}-fallback.png"
    />
    <meta name="alt-text" content="{{ alt }}" />
    <link
      rel="stylesheet"
      href="//static.axios.com/css/reset.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="//static.axios.com/css/axios.css"
      media="screen"
    />
    <style>
      /* Light/Book */
      /* @font-face {
        font-family: NB International Pro;
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_book.eot);
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_book.eot#iefix)
            format("embedded-opentype"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_book.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_book.ttf)
            format("truetype");
        font-weight: 300;
        font-style: normal;
      } */

      /* Light/Book italic */
      /* @font-face {
        font-family: "NB International Pro";
        src: url("https://static.axios.com/fonts/nb_international_pro_book_italic.eot");
        src: url("https://static.axios.com/fonts/nb_international_pro_book_italic.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.axios.com/fonts/nb_international_pro_book_italic.woff2")
            format("woff2"),
          url("https://static.axios.com/fonts/nb_international_pro_book_italic.woff")
            format("woff"),
          url("https://static.axios.com/fonts/nb_international_pro_book_italic.ttf")
            format("truetype");
        font-weight: 300;
        font-style: italic;
      } */

      @font-face {
        font-family: NB International Pro;
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_regular.eot);
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_regular.eot#iefix)
            format("embedded-opentype"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_regular.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_regular.ttf)
            format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      /* Regular italic */
      /* @font-face {
        font-family: "NB International Pro";
        src: url("https://static.axios.com/fonts/nb_international_pro_regular_italic.eot");
        src: url("https://static.axios.com/fonts/nb_international_pro_regular_italic.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.axios.com/fonts/nb_international_pro_regular_italic.woff2")
            format("woff2"),
          url("https://static.axios.com/fonts/nb_international_pro_regular_italic.woff")
            format("woff"),
          url("https://static.axios.com/fonts/nb_international_pro_regular_italic.ttf")
            format("truetype");
        font-weight: 400;
        font-style: italic;
      } */

      /* Medium */
      /* @font-face {
        font-family: "NB International Pro";
        src: url("https://static.axios.com/fonts/nb_international_pro_medium.eot");
        src: url("https://static.axios.com/fonts/nb_international_pro_medium.eot#iefix")
            format("embedded-opentype"),
          url("https://static.axios.com/fonts/nb_international_pro_medium.woff2")
            format("woff2"),
          url("https://static.axios.com/fonts/nb_international_pro_medium.woff")
            format("woff"),
          url("https://static.axios.com/fonts/nb_international_pro_medium.ttf")
            format("truetype");
        font-weight: 500;
        font-style: normal;
      } */

      /* Medium italic */
      /* @font-face {
        font-family: "NB International Pro";
        src: url("https://static.axios.com/fonts/nb_international_pro_medium_italic.eot");
        src: url("https://static.axios.com/fonts/nb_international_pro_medium_italic.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.axios.com/fonts/nb_international_pro_medium_italic.woff2")
            format("woff2"),
          url("https://static.axios.com/fonts/nb_international_pro_medium_italic.woff")
            format("woff"),
          url("https://static.axios.com/fonts/nb_international_pro_medium_italic.ttf")
            format("truetype");
        font-weight: 500;
        font-style: italic;
      } */

      @font-face {
        font-family: NB International Pro;
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_bold.eot);
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_bold.eot#iefix)
            format("embedded-opentype"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_bold.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_bold.ttf)
            format("truetype");
        font-weight: 600;
        font-style: normal;
      }

      /* Bold italic */
      /* @font-face {
        font-family: "NB International Pro";
        src: url("https://static.axios.com/fonts/nb_international_pro_bold_italic.eot");
        src: url("https://static.axios.com/fonts/nb_international_pro_bold_italic.eot?#iefix")
            format("embedded-opentype"),
          url("https://static.axios.com/fonts/nb_international_pro_bold_italic.woff2")
            format("woff2"),
          url("https://static.axios.com/fonts/nb_international_pro_bold_italic.woff")
            format("woff"),
          url("https://static.axios.com/fonts/nb_international_pro_bold_italic.ttf")
            format("truetype");
        font-weight: 600;
        font-style: italic;
      } */

      @font-face {
        font-family: NB International Pro Mono;
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_mono.eot);
        src: url(https://static.axios.com/fonts/axios-site/nb_international_pro_mono.eot#iefix)
            format("embedded-opentype"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_mono.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/nb_international_pro_mono.ttf)
            format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      /*----------  Uncomment if using Atiza font  ----------*/

      /* @font-face {
        font-family: Atiza;
        src: url(https://static.axios.com/fonts/axios-site/atiza/atizatext-regular-webfont.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/atiza/atizatext-regular-webfont.ttf)
            format("truetype");
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: Atiza;
        src: url(https://static.axios.com/fonts/axios-site/atiza/atizatext-regularitalic-webfont.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/atiza/atizatext-regularitalic-webfont.ttf)
            format("truetype");
        font-weight: 400;
        font-style: italic;
      }
      @font-face {
        font-family: Atiza;
        src: url(https://static.axios.com/fonts/axios-site/atiza/atizatext-bold-webfont.woff)
            format("woff"),
          url(https://static.axios.com/fonts/axios-site/atiza/atizatext-bold-webfont.ttf)
            format("truetype");
        font-weight: 600;
        font-style: normal;
      } */

      html,
      body {
        background-color: white;
        width: auto;
        height: auto;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        overflow: hidden;
        font-family: "NB International Pro", sans-serif;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
      }

      .g-artboard {
        display: none;
        min-width: 280px;
      }

      @media (max-width: 375px) {
        .g-artboard {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <p class="sr-only">{{ alt }}</p>
    <div class="tmpl-ai2htmlPage">
      <div class="g-graphicStub">{{ ai2htmlPartial }}</div>
    </div>
    <script
      type="text/javascript"
      src="https://pym.nprapps.org/pym.v1.min.js"
    ></script>
    <script type="text/javascript">
      window.onload = function () {
        var pymChild = new pym.Child({ polling: 500 });
        pymChild.sendHeight();
      };
    </script>
  </body>
</html>
